//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOG DISCARDABLE  0, 0, 442, 244
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Joy2key xxx"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "SAVE",IDSAVE,385,31,50,14
    PUSHBUTTON      "QUIT",IDCANCEL,385,7,50,14
    COMBOBOX        IDC_CONTROLLER,50,7,320,230,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CONFIG,50,31,320,205,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Controller",IDC_CONTROLLER_STATIC,10,7,40,8
    RTEXT           "Config",IDC_CONFIG_STATIC,7,33,43,10
    PUSHBUTTON      "NEW CONFIG",IDC_NEW_CONFIG,231,50,57,14
    PUSHBUTTON      "DELETE CONFIG",IDC_DELETE_CONFIG,308,50,62,14
    CONTROL         "Quick Record",IDC_QUICKRECORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,50,50,73,10
    PUSHBUTTON      "Refresh",IDC_REFRESH,50,19,50,12
END

IDD_ASSIGN_ACTION DIALOG DISCARDABLE  0, 0, 284, 135
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Assign action to control"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,227,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,24,50,14
    PUSHBUTTON      "New Action",IDC_NEW_ACTION,7,106,50,14
    PUSHBUTTON      "Edit Action",IDC_EDIT_ACTION,77,106,50,14
    PUSHBUTTON      "Delete Action",IDC_DELETE_ACTION,151,106,50,14
    LTEXT           "The following action is assigned to the X button:",
                    IDC_ACTION_TEXT1,7,7,166,21
    COMBOBOX        IDC_ACTION_LIST,7,29,172,99,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "This action performs: X\r\n\r\nTo change what this control does, select a different action from the list above or click one of the following buttons:",
                    IDC_ACTION_TEXT2,7,52,213,33
    PUSHBUTTON      "Help",IDC_HELP_BUTTON,227,47,50,14
END

IDD_EDIT_ACTION DIALOG DISCARDABLE  0, 0, 341, 186
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Action X"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,284,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,284,24,50,14
    LTEXT           "Action name:",IDC_STATIC,7,7,42,23
    EDITTEXT        IDC_ACTION_NAME,63,7,115,12,ES_AUTOHSCROLL
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",WS_TABSTOP,7,41,265,
                    138
    PUSHBUTTON      "Apply Now",IDC_APPLY,284,47,50,14
    LTEXT           "<-- fill in",IDC_ACTION_STATUS,185,7,77,22
    PUSHBUTTON      "CLEAR NAME",IDC_CLEAR_NAME,65,21,50,14
END

IDD_CREATE_NEW_CONFIG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create New Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    EDITTEXT        IDC_EDIT_CONFIG_NAME,7,31,172,23,ES_AUTOHSCROLL
    LTEXT           "Enter a name for your configuration:",IDC_STATIC,7,7,
                    132,21
END

IDD_QUICKRECORD DIALOG DISCARDABLE  0, 0, 186, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quick Record"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,129,7,50,14
    LTEXT           "Press key",IDC_STATIC,7,7,101,13
    EDITTEXT        IDC_QUICK_KEY,7,28,172,16,ES_AUTOHSCROLL | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        VERTGUIDE, 50
        VERTGUIDE, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
        HORZGUIDE, 31
        HORZGUIDE, 50
    END

    IDD_ASSIGN_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
        HORZGUIDE, 106
    END

    IDD_EDIT_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
        HORZGUIDE, 21
    END

    IDD_CREATE_NEW_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_QUICKRECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAIN_DIALOG DLGINIT
BEGIN
    IDC_CONTROLLER, 0x403, 18, 0
0x2c31, 0x2c32, 0x2c33, 0x2c34, 0x2c35, 0x2c36, 0x2c37, 0x2c38, 0x0039, 

    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

